PORT=3000
NODE_ENV=production
SUPABASE_URL=https://grolfjktzmibeupkqrll.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyb2xmamt0em1pYmV1cGtxcmxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMTMzMjYsImV4cCI6MjA3MDc4OTMyNn0.4gbWx4wGo0JybfQcvjfNQVbiAGU6DifaMsLU5lG36uU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyb2xmamt0em1pYmV1cGtxcmxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIxMzMyNiwiZXhwIjoyMDcwNzg5MzI2fQ.CTocdY0afbWNd8TcZbm-yYpCRZ0KossBdsrcJagDak8
UPLOAD_PASSWORD=tommyhuang6177
MAX_FILE_SIZE=52428800
STORAGE_BUCKET=reports
APP_URL=https://th-research.up.railway.app
